Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:8
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x800079FC end:0x80007A6C
	.ctors      start:0x80406260 end:0x80406264 rename:.ctors$10
	.dtors      start:0x80406540 end:0x80406544 rename:.dtors$10
	.dtors      start:0x80406544 end:0x80406548 rename:.dtors$15
	.sdata      start:0x80556430 end:0x80556438

revolution/OS/OSAlarm.c:
	.text       start:0x8001B7A0 end:0x8001C050
	.data       start:0x804221E8 end:0x804221F8
	.sbss       start:0x8055C7C0 end:0x8055C7C8

revolution/OS/OSAlloc.c:
	.text       start:0x8001C050 end:0x8001C370 align:16

revolution/OS/OSThread.c:
	.text       start:0x800244A0 end:0x80025B40
	.bss        start:0x804994B8 end:0x80499EC0
	.sdata      start:0x805564F0 end:0x805564F8
	.sbss       start:0x8055C840 end:0x8055C850

revolution/OS/OSStateTM.c:
	.bss        start:0x80499EC0 end:0x80499F80 align:32

revolution/OS/OSTime.c:
	.text       start:0x80025B40 end:0x80025F70 align:16

nw4r/g3d/g3d_camera.cpp:
	.text       start:0x800E5AF0 end:0x800E6A10
	.sdata2     start:0x8055F040 end:0x8055F070

nw4r/g3d/dcc/g3d_basic.cpp:
	.text       start:0x800E6A10 end:0x800E6CE0 align:16
	.sdata2     start:0x8055F070 end:0x8055F080

nw4r/g3d/dcc/g3d_maya.cpp:
	.text       start:0x800E6CE0 end:0x800E79F0 align:16
	.rodata     start:0x80408DE8 end:0x80408E20
	.sdata2     start:0x8055F080 end:0x8055F098

nw4r/lyt/lyt_pane.cpp:
	.text       start:0x800F2BA0 end:0x800F3AF0
	.ctors      start:0x80406280 end:0x80406284
	.data       start:0x804411D8 end:0x80441258
	.sbss       start:0x8055CFA0 end:0x8055CFA8
	.sdata2     start:0x8055F118 end:0x8055F138

nw4r/lyt/lyt_group.cpp:
	.text       start:0x800F3AF0 end:0x800F3E50 align:16

donut/Main.cpp:
	.text       start:0x80174AD8 end:0x80174AF8
	.sdata      start:0x80556B70 end:0x80556B78

donut/app/AppImpl.cpp:
	.text       start:0x80174CEC end:0x80176268
	.data       start:0x80452B00 end:0x80452B30
	.sbss       start:0x8055D0F0 end:0x8055D130

donut/app/Locale.cpp:
	.text       start:0x801793AC end:0x801793BC
	.rodata     start:0x804144E0 end:0x80414500
	.sdata      start:0x80556BF8 end:0x80556C30

donut/app/Message.cpp:
	.text       start:0x801793BC end:0x801798A8

hel/math/Random.cpp:
	.text       start:0x8019EC7C end:0x8019EF58
	.sdata2     start:0x8055F850 end:0x8055F868

hel/math/Vector2.cpp:
	.text       start:0x8019EF58 end:0x8019F50C
	.ctors      start:0x80406320 end:0x80406324
	.sbss       start:0x8055D248 end:0x8055D268
	.sdata2     start:0x8055F868 end:0x8055F880

hel/geo/Rect.cpp:
	.text       start:0x8019FD54 end:0x801A01FC
	.sdata2     start:0x8055F8A8 end:0x8055F8B8

donut/ocoll/Gimmick.cpp:
	.text       start:0x801D5C28 end:0x801D5FB8

donut/scn/step/Component.cpp:
	.text       start:0x8021D0D4 end:0x80220F6C

donut/scn/step/GridPos.cpp:
	.text       start:0x802214BC end:0x80221668
	.sdata2     start:0x80560200 end:0x80560210

donut/scn/step/enemy/Param.cpp:
	.text       start:0x8028C248 end:0x8028DA10
	.data       start:0x804726D8 end:0x80472C18

donut/scn/step/block/BlockInfo.cpp:
	.text       start:0x80300700 end:0x80300760

donut/scn/step/hero/IndiviUtil.cpp:
	.text       start:0x803418A4 end:0x80341C74
	.data       start:0x80484CD0 end:0x80484D28
	.sdata2     start:0x80562C10 end:0x80562C20
