Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:8
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

revolution/OS/OSThread.c:
	.text       start:0x800244A0 end:0x80025B40
	.bss        start:0x804994B8 end:0x80499EC0
	.sdata      start:0x805564F0 end:0x805564F8
	.sbss       start:0x8055C840 end:0x8055C850

nw4r/g3d/g3d_camera.cpp:
	.text       start:0x800E5AF0 end:0x800E6A10
	.sdata2     start:0x8055F040 end:0x8055F070

nw4r/lyt/lyt_pane.cpp:
	.text       start:0x800F2BA0 end:0x800F3AF0
	.ctors      start:0x80406280 end:0x80406284

hel/geo/Rect.cpp:
	.text       start:0x8019FD54 end:0x801A01FC
	.sdata2     start:0x8055F8A8 end:0x8055F8B8

donut/scn/step/Component.cpp:
	.text       start:0x8021D0D4 end:0x80220F6C

donut/scn/step/enemy/Param.cpp:
	.text       start:0x8028C248 end:0x8028DA10
	.data       start:0x804726D8 end:0x80472C18

donut/scn/step/hero/IndiviUtil.cpp:
	.text       start:0x803418A4 end:0x80341C74
	.data       start:0x80484CD0 end:0x80484D28
	.sdata2     start:0x80562C10 end:0x80562C20
