Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:8
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

runtime/__mem.c:
	.init       start:0x80004000 end:0x80004380
	.text       start:0x80006A8C end:0x80006AA8

runtime/global_destructor_chain.c:
	.text       start:0x80006B70 end:0x80006BD0
	.sbss       start:0x8055C6E0 end:0x8055C6E8

runtime/New.cpp:
	extab       start:0x80006740 end:0x80006748
	extabindex  start:0x800068E0 end:0x800068EC
	.text       start:0x80006BD0 end:0x80006C10
	.rodata     start:0x80406560 end:0x80406570
	.sdata      start:0x80556420 end:0x80556428

runtime/NMWException.cpp:
	extab       start:0x80006748 end:0x80006788
	extabindex  start:0x800068EC end:0x8000691C
	.text       start:0x80006C10 end:0x80007194
	.sdata      start:0x80556428 end:0x80556430

runtime/ptmf.c:
	.text       start:0x80007194 end:0x80007214
	.rodata     start:0x80406570 end:0x80406580

runtime/runtime.c:
	.text       start:0x80007214 end:0x800079FC
	.rodata     start:0x80406580 end:0x80406598

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x800079FC end:0x80007A6C
	.ctors      start:0x80406260 end:0x80406264 rename:.ctors$10
	.dtors      start:0x80406540 end:0x80406544 rename:.dtors$10
	.dtors      start:0x80406544 end:0x80406548 rename:.dtors$15
	.sdata      start:0x80556430 end:0x80556438

runtime/Gecko_ExceptionPPC.cpp:
	extab       start:0x80006788 end:0x800067F4
	extabindex  start:0x8000691C end:0x80006964
	.text       start:0x80007A6C end:0x8000917C
	.rodata     start:0x80406598 end:0x80406600
	.data       start:0x80421040 end:0x804210F8
	.sdata      start:0x80556438 end:0x80556440

MSL/MSL_C/MSL_Common/Src/float.c:
	.sdata      start:0x80556448 end:0x80556450

runtime/GCN_mem_alloc.c:
	.text       start:0x8000917C end:0x80009234
	.rodata     start:0x80406600 end:0x80406670

MSL/MSL_C/PPC_EABI/SRC/abort_exit_ppc_eabi.c:
	.text       start:0x80010528 end:0x8001055C
	.sbss       start:0x8055C700 end:0x8055C708

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_acos.c:
	.text       start:0x80010620 end:0x800108EC
	.sdata2     start:0x8055DFB0 end:0x8055E038

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_asin.c:
	.text       start:0x800108EC end:0x80010B84
	.sdata2     start:0x8055E038 end:0x8055E0C0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_atan2.c:
	.text       start:0x80010B84 end:0x80010DDC
	.sdata2     start:0x8055E0C0 end:0x8055E118

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_fmod.c:
	.text       start:0x80010DDC end:0x8001115C
	.rodata     start:0x804072A0 end:0x804072B0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_log.c:
	.text       start:0x8001115C end:0x80011410
	.sdata2     start:0x8055E118 end:0x8055E198

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_log10.c:
	.text       start:0x80011410 end:0x80011524
	.sdata2     start:0x8055E198 end:0x8055E1C8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_pow.c:
	.text       start:0x80011524 end:0x80011D38
	.rodata     start:0x804072B0 end:0x804072E0
	.sdata2     start:0x8055E1C8 end:0x8055E2D8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_rem_pio2.c:
	.text       start:0x80011D38 end:0x800120BC
	.rodata     start:0x804072E0 end:0x80407468
	.sdata2     start:0x8055E2D8 end:0x8055E330

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_cos.c:
	.text       start:0x800120BC end:0x800121CC
	.sdata2     start:0x8055E330 end:0x8055E378

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_rem_pio2.c:
	.text       start:0x800121CC end:0x80013884
	.rodata     start:0x80407468 end:0x804074B8
	.sdata2     start:0x8055E378 end:0x8055E3B8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_sin.c:
	.text       start:0x80013884 end:0x80013944
	.sdata2     start:0x8055E3B8 end:0x8055E3F0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_tan.c:
	.text       start:0x80013944 end:0x80013B94
	.rodata     start:0x804074B8 end:0x80407520
	.sdata2     start:0x8055E3F0 end:0x8055E428

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_atan.c:
	.text       start:0x80013B94 end:0x80013DC4
	.rodata     start:0x80407520 end:0x804075B8
	.sdata2     start:0x8055E428 end:0x8055E450

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ceil.c:
	.text       start:0x80013DC4 end:0x80013F10
	.sdata2     start:0x8055E450 end:0x8055E460

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_copysign.c:
	.text       start:0x80013F10 end:0x80013F3C

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_cos.c:
	.text       start:0x80013F3C end:0x80014004
	.sdata2     start:0x8055E460 end:0x8055E468

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_floor.c:
	.text       start:0x80014004 end:0x80014154
	.sdata2     start:0x8055E468 end:0x8055E478

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_frexp.c:
	.text       start:0x80014154 end:0x800141DC
	.sdata2     start:0x8055E478 end:0x8055E480

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ldexp.c:
	.text       start:0x800141DC end:0x80014348
	.sdata2     start:0x8055E480 end:0x8055E4A8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_modf.c:
	.text       start:0x80014348 end:0x80014444

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_sin.c:
	.text       start:0x80014444 end:0x80014510
	.sdata2     start:0x8055E4A8 end:0x8055E4B0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_tan.c:
	.text       start:0x80014510 end:0x80014588
	.sdata2     start:0x8055E4B0 end:0x8055E4B8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_acos.c:
	.text       start:0x80014588 end:0x8001458C

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_asin.c:
	.text       start:0x8001458C end:0x80014590

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_atan2.c:
	.text       start:0x80014590 end:0x80014594

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_fmod.c:
	.text       start:0x80014594 end:0x80014598

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_log10.c:
	.text       start:0x80014598 end:0x8001459C

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_pow.c:
	.text       start:0x8001459C end:0x800145A0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_sqrt.c:
	.text       start:0x800145A0 end:0x800147E8
	.sdata2     start:0x8055E4B8 end:0x8055E4C0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_sqrt.c:
	.text       start:0x800147E8 end:0x800147EC

revolution/BASE/PPCArch.c:
	.text       start:0x8001A0B0 end:0x8001A2C0
	.data       start:0x80421DA0 end:0x80421DD8

revolution/OS/OS.c:
	.text       start:0x8001A2C0 end:0x8001B7A0
	.data       start:0x80421DD8 end:0x804221E8
	.bss        start:0x804990A0 end:0x80499110
	.sdata      start:0x80556488 end:0x805564B8
	.sbss       start:0x8055C778 end:0x8055C7C0
	.sdata2     start:0x8055E4C8 end:0x8055E4D0

revolution/OS/OSAlarm.c:
	.text       start:0x8001B7A0 end:0x8001C050
	.data       start:0x804221E8 end:0x804221F8
	.sbss       start:0x8055C7C0 end:0x8055C7C8

revolution/OS/OSAlloc.c:
	.text       start:0x8001C050 end:0x8001C370 align:16
	.sdata      start:0x805564B8 end:0x805564C0
	.sbss       start:0x8055C7C8 end:0x8055C7D8

revolution/OS/OSThread.c:
	.text       start:0x800244A0 end:0x80025B40
	.bss        start:0x804994B8 end:0x80499EC0
	.sdata      start:0x805564F0 end:0x805564F8
	.sbss       start:0x8055C840 end:0x8055C850

revolution/OS/OSStateTM.c:
	.bss        start:0x80499EC0 end:0x80499F80 align:32

revolution/OS/OSTime.c:
	.text       start:0x80025B40 end:0x80025F70 align:16

revolution/DB/db.c:
	.text       start:0x8002BAB0 end:0x8002BAD0 align:16
	.sbss       start:0x8055C8F8 end:0x8055C900

revolution/VI/vi.c:
	.text       start:0x8002BAD0 end:0x8002E490 align:16

revolution/AI/ai.c:
	.text       start:0x80042860 end:0x80042E10 align:16
	.data       start:0x80432F40 end:0x80432F88
	.sdata      start:0x80556610 end:0x80556618
	.sbss       start:0x8055CB40 end:0x8055CB80

revolution/AX/AX.c:
	.text       start:0x80042E10 end:0x80042E80 align:16
	.data       start:0x80432F88 end:0x80432FD0
	.sdata      start:0x80556618 end:0x80556620
	.sbss       start:0x8055CB80 end:0x8055CB88

revolution/AX/AXAlloc.c:
	.text       start:0x80042E80 end:0x80043370 align:16
	.bss        start:0x8049FF20 end:0x804A0020
	.sbss       start:0x8055CB88 end:0x8055CB90

revolution/AX/AXAux.c:
	.text       start:0x80043370 end:0x80043C10 align:16
	.bss        start:0x804A0020 end:0x804A31A0
	.sbss       start:0x8055CB90 end:0x8055CBD8

revolution/AX/AXCL.c:
	.text       start:0x80043C10 end:0x800446F0 align:16
	.bss        start:0x804A31A0 end:0x804A32A0
	.sbss       start:0x8055CBD8 end:0x8055CC00

revolution/AX/AXOut.c:
	.text       start:0x800446F0 end:0x80044F30 align:16
	.bss        start:0x804A32A0 end:0x804A40A0
	.sbss       start:0x8055CC00 end:0x8055CC40

revolution/AX/AXSPB.c:
	.text       start:0x80044F30 end:0x80045360 align:16
	.bss        start:0x804A40A0 end:0x804A4120 align:32
	.sbss       start:0x8055CC40 end:0x8055CC90

revolution/AX/AXVPB.c:
	.text       start:0x80045360 end:0x80046120 align:16
	.data       start:0x80432FD0 end:0x80433060
	.bss        start:0x804A4120 end:0x804B5820 align:32
	.sbss       start:0x8055CC90 end:0x8055CCB0
	.sdata2     start:0x8055E6A8 end:0x8055E6C8

revolution/AX/AXComp.c:
	.data       start:0x80433060 end:0x80434020

revolution/AX/DSPCode.c:
	.data       start:0x80434020 end:0x80436020
	.sdata      start:0x80556620 end:0x80556628

revolution/AX/AXProf.c:
	.text       start:0x80046120 end:0x80046160 align:16
	.sbss       start:0x8055CCB0 end:0x8055CCC0

revolution/AXFX/AXFXReverbHi.c:
	.text       start:0x80046160 end:0x80046210 align:16
	.sdata2     start:0x8055E6C8 end:0x8055E6D0

revolution/AXFX/AXFXReverbHiExp.c:
	.text       start:0x80046210 end:0x80047040 align:16
	.data       start:0x80436020 end:0x804361C0
	.sdata2     start:0x8055E6D0 end:0x8055E710

revolution/AXFX/AXFXHooks.c:
	.text       start:0x80047040 end:0x80047090 align:16
	.sdata      start:0x80556628 end:0x80556630

revolution/CX/CXUncompression.c:
	.text       start:0x80047090 end:0x800470D0 align:16

revolution/CX/CXSecureUncompression.c:
	.text       start:0x800470D0 end:0x800472F0 align:16

revolution/DSP/dsp.c:
	.text       start:0x800472F0 end:0x80047550 align:16
	.data       start:0x804361C0 end:0x80436240
	.sdata      start:0x80556630 end:0x80556638
	.sbss       start:0x8055CCC0 end:0x8055CCC8

revolution/DSP/dsp_debug.c:
	.text       start:0x80047550 end:0x800475A0 align:16

revolution/DSP/dsp_task.c:
	.text       start:0x800475A0 end:0x80047E40 align:16
	.data       start:0x80436240 end:0x80436380
	.sbss       start:0x8055CCC8 end:0x8055CCE0

revolution/NAND/nand.c:
	.text       start:0x80047E40 end:0x800492A0 align:16
	.rodata     start:0x804078A8 end:0x804078F0
	.sdata      start:0x80556638 end:0x80556640

revolution/NAND/NANDOpenClose.c:
	.text       start:0x800492A0 end:0x800497B0 align:16

revolution/NAND/NANDCore.c:
	.text       start:0x800497B0 end:0x8004A910 align:16
	.rodata     start:0x804078F0 end:0x80407A38
	.data       start:0x80436380 end:0x804364D0
	.bss        start:0x804B5820 end:0x804B5880
	.sdata      start:0x80556640 end:0x80556660
	.sbss       start:0x8055CCE0 end:0x8055CCE8

revolution/SC/scapi.c:
	.text       start:0x8004CCE0 end:0x8004D1F0

revolution/ARC/arc.c:
	.text       start:0x8004DD70 end:0x8004E730
	.data       start:0x80438498 end:0x80438508
	.sdata      start:0x805567A0 end:0x805567A8

nw4r/g3d/g3d_camera.cpp:
	.text       start:0x800E5AF0 end:0x800E6A10
	.sdata2     start:0x8055F040 end:0x8055F070

nw4r/g3d/dcc/g3d_basic.cpp:
	.text       start:0x800E6A10 end:0x800E6CE0 align:16
	.sdata2     start:0x8055F070 end:0x8055F080

nw4r/g3d/dcc/g3d_maya.cpp:
	.text       start:0x800E6CE0 end:0x800E79F0 align:16
	.rodata     start:0x80408DE8 end:0x80408E20
	.sdata2     start:0x8055F080 end:0x8055F098

nw4r/lyt/lyt_pane.cpp:
	.text       start:0x800F2BA0 end:0x800F3AF0
	.ctors      start:0x80406280 end:0x80406284
	.data       start:0x804411D8 end:0x80441258
	.sbss       start:0x8055CFA0 end:0x8055CFA8
	.sdata2     start:0x8055F118 end:0x8055F138

nw4r/lyt/lyt_group.cpp:
	.text       start:0x800F3AF0 end:0x800F3E50 align:16

donut/Main.cpp:
	.text       start:0x80174AD8 end:0x80174AF8
	.sdata      start:0x80556B70 end:0x80556B78

donut/app/AppImpl.cpp:
	.text       start:0x80174CEC end:0x80176268
	.data       start:0x80452B00 end:0x80452B30
	.sbss       start:0x8055D0F0 end:0x8055D130

donut/app/Locale.cpp:
	.text       start:0x801793AC end:0x801793BC
	.rodata     start:0x804144E0 end:0x80414500
	.sdata      start:0x80556BF8 end:0x80556C30

donut/app/Message.cpp:
	.text       start:0x801793BC end:0x801798A8

donut/gfx/EasyRender3D.cpp:
	.text       start:0x80194FC4 end:0x80195854
	.ctors      start:0x804062E8 end:0x804062EC
	.bss        start:0x80544828 end:0x80544860
	.sdata2     start:0x8055F6C8 end:0x8055F6F0

donut/gfx/EasyTex3D.cpp:
	.text       start:0x80195854 end:0x80195934

donut/gfx/EFBToLetterBox.cpp:
	.text       start:0x80195934 end:0x80195F58
	.sdata2     start:0x8055F6F0 end:0x8055F710

donut/gfx/FullScreenPlate.cpp:
	.text       start:0x80195F58 end:0x80196050
	.sdata2     start:0x8055F710 end:0x8055F720

donut/gfx/GameScreen.cpp:
	.text       start:0x80196050 end:0x8019607C

donut/gfx/GXFifoMemoryManager.cpp:
	.text       start:0x8019607C end:0x801961FC
	.sbss       start:0x8055D1B8 end:0x8055D1C0

donut/gfx/GXFifoProtectCanceler.cpp:
	.text       start:0x801961FC end:0x801962A8

donut/gfx/RenderSetting.cpp:
	.text       start:0x801962A8 end:0x80196E2C
	.bss        start:0x80544860 end:0x80545260
	.sdata2     start:0x8055F720 end:0x8055F738
	.sbss2      start:0x805643D8 end:0x805643E0

donut/gfx/TexBuffer.cpp:
	.text       start:0x80196E2C end:0x80196F38

donut/gfx/TPLTexture.cpp:
	.text       start:0x80196F38 end:0x80197024
	.data       start:0x80454990 end:0x804549A8

donut/gfx/TPLTexturePlate.cpp:
	.text       start:0x80197024 end:0x801974C0
	.sdata2     start:0x8055F738 end:0x8055F758

donut/gfx/Utility.cpp:
	.text       start:0x801974C0 end:0x801979AC
	.sdata2     start:0x8055F758 end:0x8055F770

donut/gfx/VISetting.cpp:
	.text       start:0x801979AC end:0x80197D50
	.rodata     start:0x804145B8 end:0x80414970
	.data       start:0x804549A8 end:0x804549E0
	.sdata2     start:0x8055F770 end:0x8055F778

donut/gfx/XFBManager.cpp:
	.text       start:0x80197D50 end:0x80197EF4

donut/gobj/FootState.cpp:
	.text       start:0x80199EB8 end:0x80199ED4

hel/math/Direction3.cpp:
	.text       start:0x8019DF7C end:0x8019E590
	.ctors      start:0x80406318 end:0x8040631C
	.bss        start:0x80545260 end:0x805452D0
	.sdata2     start:0x8055F828 end:0x8055F838

hel/math/Matrix34.cpp:
	.text       start:0x8019E590 end:0x8019EAEC
	.sdata2     start:0x8055F838 end:0x8055F848

hel/math/Matrix44.cpp:
	.text       start:0x8019EAEC end:0x8019EC6C

hel/math/Point2.cpp:
	.text       start:0x8019EC6C end:0x8019EC7C
	.ctors      start:0x8040631C end:0x80406320
	.sbss       start:0x8055D240 end:0x8055D248
	.sdata2     start:0x8055F848 end:0x8055F850

hel/math/Random.cpp:
	.text       start:0x8019EC7C end:0x8019EF58
	.sdata2     start:0x8055F850 end:0x8055F868

hel/math/Vector2.cpp:
	.text       start:0x8019EF58 end:0x8019F50C
	.ctors      start:0x80406320 end:0x80406324
	.sbss       start:0x8055D248 end:0x8055D268
	.sdata2     start:0x8055F868 end:0x8055F880

hel/math/Vector3.cpp:
	.text       start:0x8019F50C end:0x8019FD4C
	.ctors      start:0x80406324 end:0x80406328
	.bss        start:0x805452D0 end:0x80545310
	.sdata2     start:0x8055F880 end:0x8055F8A0

hel/geo/Rect.cpp:
	.text       start:0x8019FD54 end:0x801A01FC
	.sdata2     start:0x8055F8A8 end:0x8055F8B8

donut/hid/Accel.cpp:
	.text       start:0x801A21FC end:0x801A2224

donut/hid/Button.cpp:
	.text       start:0x801A2224 end:0x801A2268

donut/hid/DPD.cpp:
	.text       start:0x801A2268 end:0x801A22EC
	.sdata2     start:0x8055F908 end:0x8055F910

donut/hid/LibInitializer.cpp:
	.text       start:0x801A383C end:0x801A3A5C
	.sbss       start:0x8055D280 end:0x8055D288
	.sdata2     start:0x8055F918 end:0x8055F930

donut/hid/RumbleResource.cpp:
	.text       start:0x801A4178 end:0x801A4268
	.data       start:0x80456F40 end:0x80456F80
	.sdata      start:0x80556EA0 end:0x80556EA8

donut/hid/SimpleGCHID.cpp:
	.text       start:0x801A4268 end:0x801A4408

donut/hid/Stick.cpp:
	.text       start:0x801A4778 end:0x801A4810
	.sdata2     start:0x8055F930 end:0x8055F938

donut/mem/DataBlock.cpp:
	.text       start:0x801BD2A4 end:0x801BD370

donut/mem/HeapCompactionNode.cpp:
	.text       start:0x801BE1F8 end:0x801BE2A8

donut/mem/MemBlock.cpp:
	.text       start:0x801BF1B4 end:0x801BF1F8

donut/msg/Message.cpp:
	.text       start:0x801D1404 end:0x801D168C
	.data       start:0x8045D1D0 end:0x8045D2A8
	.sdata      start:0x80557628 end:0x80557638

donut/msg/Project.cpp:
	.text       start:0x801D168C end:0x801D17CC
	.data       start:0x8045D2A8 end:0x8045D2B8

donut/ocoll/Gimmick.cpp:
	.text       start:0x801D5C28 end:0x801D5FB8

donut/scn/step/Component.cpp:
	.text       start:0x8021D0D4 end:0x80220F6C

donut/scn/step/GridPos.cpp:
	.text       start:0x802214BC end:0x80221668
	.sdata2     start:0x80560200 end:0x80560210

donut/scn/step/enemy/Param.cpp:
	.text       start:0x8028C248 end:0x8028DA10
	.data       start:0x804726D8 end:0x80472C18

donut/scn/step/block/BlockInfo.cpp:
	.text       start:0x80300700 end:0x80300760

donut/scn/step/hero/IndiviUtil.cpp:
	.text       start:0x803418A4 end:0x80341C74
	.data       start:0x80484CD0 end:0x80484D28
	.sdata2     start:0x80562C10 end:0x80562C20

donut/snd/BgmPlayer.cpp:
	.text       start:0x80402654 end:0x80402A3C
	.sdata2     start:0x80564358 end:0x80564360

donut/util/Alarm.cpp:
	.text       start:0x80405514 end:0x804056C0
	.ctors      start:0x80406528 end:0x8040652C
	.data       start:0x804966E0 end:0x804966F0
	.sbss       start:0x8055DF68 end:0x8055DF74
	.sdata2     start:0x80564378 end:0x80564388

donut/util/AnimController.cpp:
	.text       start:0x804056C0 end:0x8040586C
	.sdata2     start:0x80564388 end:0x80564390

donut/util/CharacterEncodeUtil.cpp:
	.text       start:0x8040586C end:0x80405948

donut/util/CurveUtility.cpp:
	.text       start:0x80405948 end:0x80405980
	.sdata2     start:0x80564390 end:0x80564398

donut/util/FrameCounter.cpp:
	.text       start:0x80405980 end:0x80405A9C
	.sdata2     start:0x80564398 end:0x805643A8

donut/util/Mutex.cpp:
	.text       start:0x80405A9C end:0x80405B68

donut/util/Thread.cpp:
	.text       start:0x80405F14 end:0x8040603C
