Sections:
	.init       type:code align:4
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:8
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.sdata2     type:rodata align:16
	.sbss2      type:bss align:32

runtime/__mem.c:
	.init       start:0x80004000 end:0x80004380
	.text       start:0x80006A8C end:0x80006AA8

runtime/global_destructor_chain.c:
	.text       start:0x80006B70 end:0x80006BD0
	.sbss       start:0x8055C6E0 end:0x8055C6E8

runtime/New.cpp:
	extab       start:0x80006740 end:0x80006748
	extabindex  start:0x800068E0 end:0x800068EC
	.text       start:0x80006BD0 end:0x80006C10
	.rodata     start:0x80406560 end:0x80406570
	.sdata      start:0x80556420 end:0x80556428

runtime/NMWException.cpp:
	extab       start:0x80006748 end:0x80006788
	extabindex  start:0x800068EC end:0x8000691C
	.text       start:0x80006C10 end:0x80007194
	.sdata      start:0x80556428 end:0x80556430

runtime/ptmf.c:
	.text       start:0x80007194 end:0x80007214
	.rodata     start:0x80406570 end:0x80406580

runtime/runtime.c:
	.text       start:0x80007214 end:0x800079FC
	.rodata     start:0x80406580 end:0x80406598

runtime/__init_cpp_exceptions.cpp:
	.text       start:0x800079FC end:0x80007A6C
	.ctors      start:0x80406260 end:0x80406264 rename:.ctors$10
	.dtors      start:0x80406540 end:0x80406544 rename:.dtors$10
	.dtors      start:0x80406544 end:0x80406548 rename:.dtors$15
	.sdata      start:0x80556430 end:0x80556438

runtime/Gecko_ExceptionPPC.cpp:
	extab       start:0x80006788 end:0x800067F4
	extabindex  start:0x8000691C end:0x80006964
	.text       start:0x80007A6C end:0x8000917C
	.rodata     start:0x80406598 end:0x80406600
	.data       start:0x80421040 end:0x804210F8
	.sdata      start:0x80556438 end:0x80556440

MSL/MSL_C/MSL_Common/Src/float.c:
	.sdata      start:0x80556448 end:0x80556450

runtime/GCN_mem_alloc.c:
	.text       start:0x8000917C end:0x80009234
	.rodata     start:0x80406600 end:0x80406670

MSL/MSL_C/PPC_EABI/SRC/abort_exit_ppc_eabi.c:
	.text       start:0x80010528 end:0x8001055C
	.sbss       start:0x8055C700 end:0x8055C708

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_acos.c:
	.text       start:0x80010620 end:0x800108EC
	.sdata2     start:0x8055DFB0 end:0x8055E038

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_asin.c:
	.text       start:0x800108EC end:0x80010B84
	.sdata2     start:0x8055E038 end:0x8055E0C0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_atan2.c:
	.text       start:0x80010B84 end:0x80010DDC
	.sdata2     start:0x8055E0C0 end:0x8055E118

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_fmod.c:
	.text       start:0x80010DDC end:0x8001115C
	.rodata     start:0x804072A0 end:0x804072B0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_log.c:
	.text       start:0x8001115C end:0x80011410
	.sdata2     start:0x8055E118 end:0x8055E198

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_log10.c:
	.text       start:0x80011410 end:0x80011524
	.sdata2     start:0x8055E198 end:0x8055E1C8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_pow.c:
	.text       start:0x80011524 end:0x80011D38
	.rodata     start:0x804072B0 end:0x804072E0
	.sdata2     start:0x8055E1C8 end:0x8055E2D8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_rem_pio2.c:
	.text       start:0x80011D38 end:0x800120BC
	.rodata     start:0x804072E0 end:0x80407468
	.sdata2     start:0x8055E2D8 end:0x8055E330

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_cos.c:
	.text       start:0x800120BC end:0x800121CC
	.sdata2     start:0x8055E330 end:0x8055E378

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_rem_pio2.c:
	.text       start:0x800121CC end:0x80013884
	.rodata     start:0x80407468 end:0x804074B8
	.sdata2     start:0x8055E378 end:0x8055E3B8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_sin.c:
	.text       start:0x80013884 end:0x80013944
	.sdata2     start:0x8055E3B8 end:0x8055E3F0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/k_tan.c:
	.text       start:0x80013944 end:0x80013B94
	.rodata     start:0x804074B8 end:0x80407520
	.sdata2     start:0x8055E3F0 end:0x8055E428

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_atan.c:
	.text       start:0x80013B94 end:0x80013DC4
	.rodata     start:0x80407520 end:0x804075B8
	.sdata2     start:0x8055E428 end:0x8055E450

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ceil.c:
	.text       start:0x80013DC4 end:0x80013F10
	.sdata2     start:0x8055E450 end:0x8055E460

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_copysign.c:
	.text       start:0x80013F10 end:0x80013F3C

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_cos.c:
	.text       start:0x80013F3C end:0x80014004
	.sdata2     start:0x8055E460 end:0x8055E468

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_floor.c:
	.text       start:0x80014004 end:0x80014154
	.sdata2     start:0x8055E468 end:0x8055E478

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_frexp.c:
	.text       start:0x80014154 end:0x800141DC
	.sdata2     start:0x8055E478 end:0x8055E480

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_ldexp.c:
	.text       start:0x800141DC end:0x80014348
	.sdata2     start:0x8055E480 end:0x8055E4A8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_modf.c:
	.text       start:0x80014348 end:0x80014444

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_sin.c:
	.text       start:0x80014444 end:0x80014510
	.sdata2     start:0x8055E4A8 end:0x8055E4B0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/s_tan.c:
	.text       start:0x80014510 end:0x80014588
	.sdata2     start:0x8055E4B0 end:0x8055E4B8

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_acos.c:
	.text       start:0x80014588 end:0x8001458C

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_asin.c:
	.text       start:0x8001458C end:0x80014590

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_atan2.c:
	.text       start:0x80014590 end:0x80014594

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_fmod.c:
	.text       start:0x80014594 end:0x80014598

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_log10.c:
	.text       start:0x80014598 end:0x8001459C

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_pow.c:
	.text       start:0x8001459C end:0x800145A0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/e_sqrt.c:
	.text       start:0x800145A0 end:0x800147E8
	.sdata2     start:0x8055E4B8 end:0x8055E4C0

MSL/MSL_C/MSL_Common_Embedded/Math/Double_precision/w_sqrt.c:
	.text       start:0x800147E8 end:0x800147EC

revolution/BASE/PPCArch.c:
	.text       start:0x8001A0B0 end:0x8001A2C0
	.data       start:0x80421DA0 end:0x80421DD8

revolution/OS/OS.c:
	.text       start:0x8001A2C0 end:0x8001B7A0
	.data       start:0x80421DD8 end:0x804221E8
	.bss        start:0x804990A0 end:0x80499110
	.sdata      start:0x80556488 end:0x805564B8
	.sbss       start:0x8055C778 end:0x8055C7C0
	.sdata2     start:0x8055E4C8 end:0x8055E4D0

revolution/OS/OSAlarm.c:
	.text       start:0x8001B7A0 end:0x8001C050
	.data       start:0x804221E8 end:0x804221F8
	.sbss       start:0x8055C7C0 end:0x8055C7C8

revolution/OS/OSAlloc.c:
	.text       start:0x8001C050 end:0x8001C370 align:16
	.sdata      start:0x805564B8 end:0x805564C0
	.sbss       start:0x8055C7C8 end:0x8055C7D8

revolution/OS/OSThread.c:
	.text       start:0x800244A0 end:0x80025B40
	.bss        start:0x804994B8 end:0x80499EC0
	.sdata      start:0x805564F0 end:0x805564F8
	.sbss       start:0x8055C840 end:0x8055C850

revolution/OS/OSStateTM.c:
	.bss        start:0x80499EC0 end:0x80499F80 align:32

revolution/OS/OSTime.c:
	.text       start:0x80025B40 end:0x80025F70 align:16

revolution/DB/db.c:
	.text       start:0x8002BAB0 end:0x8002BAD0 align:16
	.sbss       start:0x8055C8F8 end:0x8055C900

revolution/VI/vi.c:
	.text       start:0x8002BAD0 end:0x8002E490 align:16

revolution/AI/ai.c:
	.text       start:0x80042860 end:0x80042E10 align:16
	.data       start:0x80432F40 end:0x80432F88
	.sdata      start:0x80556610 end:0x80556618
	.sbss       start:0x8055CB40 end:0x8055CB80

revolution/AX/AX.c:
	.text       start:0x80042E10 end:0x80042E80 align:16
	.data       start:0x80432F88 end:0x80432FD0
	.sdata      start:0x80556618 end:0x80556620
	.sbss       start:0x8055CB80 end:0x8055CB88

revolution/AX/AXAlloc.c:
	.text       start:0x80042E80 end:0x80043370 align:16
	.bss        start:0x8049FF20 end:0x804A0020
	.sbss       start:0x8055CB88 end:0x8055CB90

revolution/AX/AXAux.c:
	.text       start:0x80043370 end:0x80043C10 align:16
	.bss        start:0x804A0020 end:0x804A31A0
	.sbss       start:0x8055CB90 end:0x8055CBD8

revolution/AX/AXCL.c:
	.text       start:0x80043C10 end:0x800446F0 align:16
	.bss        start:0x804A31A0 end:0x804A32A0
	.sbss       start:0x8055CBD8 end:0x8055CC00

revolution/AX/AXOut.c:
	.text       start:0x800446F0 end:0x80044F30 align:16
	.bss        start:0x804A32A0 end:0x804A40A0
	.sbss       start:0x8055CC00 end:0x8055CC40

revolution/AX/AXSPB.c:
	.text       start:0x80044F30 end:0x80045360 align:16
	.bss        start:0x804A40A0 end:0x804A4120 align:32
	.sbss       start:0x8055CC40 end:0x8055CC90

revolution/AX/AXVPB.c:
	.text       start:0x80045360 end:0x80046120 align:16
	.data       start:0x80432FD0 end:0x80433060
	.bss        start:0x804A4120 end:0x804B5820 align:32
	.sbss       start:0x8055CC90 end:0x8055CCB0
	.sdata2     start:0x8055E6A8 end:0x8055E6C8

revolution/AX/AXComp.c:
	.data       start:0x80433060 end:0x80434020

revolution/AX/DSPCode.c:
	.data       start:0x80434020 end:0x80436020
	.sdata      start:0x80556620 end:0x80556628

revolution/AX/AXProf.c:
	.text       start:0x80046120 end:0x80046160 align:16
	.sbss       start:0x8055CCB0 end:0x8055CCC0

revolution/AXFX/AXFXReverbHi.c:
	.text       start:0x80046160 end:0x80046210 align:16
	.sdata2     start:0x8055E6C8 end:0x8055E6D0

revolution/AXFX/AXFXReverbHiExp.c:
	.text       start:0x80046210 end:0x80047040 align:16
	.data       start:0x80436020 end:0x804361C0
	.sdata2     start:0x8055E6D0 end:0x8055E710

revolution/AXFX/AXFXHooks.c:
	.text       start:0x80047040 end:0x80047090 align:16
	.sdata      start:0x80556628 end:0x80556630

revolution/CX/CXUncompression.c:
	.text       start:0x80047090 end:0x800470D0 align:16

revolution/CX/CXSecureUncompression.c:
	.text       start:0x800470D0 end:0x800472F0 align:16

revolution/DSP/dsp.c:
	.text       start:0x800472F0 end:0x80047550 align:16
	.data       start:0x804361C0 end:0x80436240
	.sdata      start:0x80556630 end:0x80556638
	.sbss       start:0x8055CCC0 end:0x8055CCC8

revolution/DSP/dsp_debug.c:
	.text       start:0x80047550 end:0x800475A0 align:16

revolution/DSP/dsp_task.c:
	.text       start:0x800475A0 end:0x80047E40 align:16
	.data       start:0x80436240 end:0x80436380
	.sbss       start:0x8055CCC8 end:0x8055CCE0

revolution/NAND/nand.c:
	.text       start:0x80047E40 end:0x800492A0 align:16
	.rodata     start:0x804078A8 end:0x804078F0
	.sdata      start:0x80556638 end:0x80556640

revolution/NAND/NANDOpenClose.c:
	.text       start:0x800492A0 end:0x800497B0 align:16

revolution/NAND/NANDCore.c:
	.text       start:0x800497B0 end:0x8004A910 align:16
	.rodata     start:0x804078F0 end:0x80407A38
	.data       start:0x80436380 end:0x804364D0
	.bss        start:0x804B5820 end:0x804B5880
	.sdata      start:0x80556640 end:0x80556660
	.sbss       start:0x8055CCE0 end:0x8055CCE8

revolution/SC/scapi.c:
	.text       start:0x8004CCE0 end:0x8004D1F0

revolution/ARC/arc.c:
	.text       start:0x8004DD70 end:0x8004E730
	.data       start:0x80438498 end:0x80438508
	.sdata      start:0x805567A0 end:0x805567A8

revolution/MEM/mem_list.c:
	.text       start:0x800A3830 end:0x800A3950

nw4r/ef/ef_effectsystem.cpp:
	.text       start:0x800A4670 end:0x800A4D50
	.ctors      start:0x80406268 end:0x8040626C
	.data       start:0x80440098 end:0x804400E0
	.bss        start:0x804FE280 end:0x8050A398
	.sdata      start:0x80556958 end:0x80556960
	.sbss       start:0x8055CF20 end:0x8055CF30
	.sdata2     start:0x8055E978 end:0x8055E980

nw4r/ef/ef_emitter.cpp:
	.text       start:0x800A4D50 end:0x800A6EF0
	.data       start:0x804400E0 end:0x80440108
	.sdata2     start:0x8055E980 end:0x8055E9B8

nw4r/g3d/res/g3d_resfile.cpp:
	.text       start:0x800C8F70 end:0x800CA6F0
	.data       start:0x804404E0 end:0x80440640

nw4r/g3d/res/g3d_resmat.cpp:
	.text       start:0x800CCD10 end:0x800CE3F0
	.sdata2     start:0x8055EE28 end:0x8055EE60

nw4r/g3d/g3d_state.cpp:
	.text       start:0x800DCA10 end:0x800E0070
	.ctors      start:0x8040627C end:0x80406280
	.rodata     start:0x80408D88 end:0x80408DB8
	.data       start:0x80440F50 end:0x80440F68
	.bss        start:0x8050AEE0 end:0x80510500
	.sdata      start:0x805569F8 end:0x80556A00
	.sbss       start:0x8055CF78 end:0x8055CF98
	.sdata2     start:0x8055EFD0 end:0x8055EFF8

nw4r/g3d/g3d_camera.cpp:
	.text       start:0x800E5AF0 end:0x800E6A10
	.sdata2     start:0x8055F040 end:0x8055F070

nw4r/g3d/dcc/g3d_basic.cpp:
	.text       start:0x800E6A10 end:0x800E6CE0 align:16
	.sdata2     start:0x8055F070 end:0x8055F080

nw4r/g3d/dcc/g3d_maya.cpp:
	.text       start:0x800E6CE0 end:0x800E79F0 align:16
	.rodata     start:0x80408DE8 end:0x80408E20
	.sdata2     start:0x8055F080 end:0x8055F098

nw4r/g3d/g3d_fog.cpp:
	.text       start:0x800F17A0 end:0x800F1900
	.sdata2     start:0x8055F0D8 end:0x8055F0E0

nw4r/lyt/lyt_pane.cpp:
	.text       start:0x800F2BA0 end:0x800F3AF0
	.ctors      start:0x80406280 end:0x80406284
	.data       start:0x804411D8 end:0x80441258
	.sbss       start:0x8055CFA0 end:0x8055CFA8
	.sdata2     start:0x8055F118 end:0x8055F138

nw4r/lyt/lyt_group.cpp:
	.text       start:0x800F3AF0 end:0x800F3E50 align:16
	.data       start:0x80441258 end:0x80441268

nw4r/ut/ut_list.cpp:
	.text       start:0x8011FB40 end:0x8011FC80

donut/Main.cpp:
	.text       start:0x80174AD8 end:0x80174AF8
	.sdata      start:0x80556B70 end:0x80556B78

donut/app/AppImpl.cpp:
	.text       start:0x80174CEC end:0x80176268
	.data       start:0x80452B00 end:0x80452B30
	.sbss       start:0x8055D0F0 end:0x8055D130

donut/app/Application.cpp:
	.text       start:0x80176268 end:0x80176714
	.sbss       start:0x8055D130 end:0x8055D138

donut/app/Locale.cpp:
	.text       start:0x801793AC end:0x801793BC
	.rodata     start:0x804144E0 end:0x80414500
	.sdata      start:0x80556BF8 end:0x80556C30

donut/app/Message.cpp:
	.text       start:0x801793BC end:0x801798A8

donut/app/RomFontWrapper.cpp:
	.text       start:0x8017B548 end:0x8017B63C

donut/effect/detail/DrawInfo.cpp:
	.text       start:0x8017F38C end:0x8017F550

donut/fdg/CallBackObj.cpp:
	.text       start:0x801870EC end:0x801870EC

donut/fdg/FDGAccessor.cpp:
	.text       start:0x801870EC end:0x80187538

donut/file/DNOption.cpp:
	.text       start:0x80187538 end:0x80187544

donut/file/FDGManager.cpp:
	.text       start:0x80187544 end:0x80187A50
	.rodata     start:0x80414518 end:0x80414528
	.data       start:0x804537E0 end:0x804537F0
	.sdata      start:0x80556D10 end:0x80556D18
	.sdata2     start:0x8055F650 end:0x8055F658

donut/file/FileAccessor.cpp:
	.text       start:0x80187A50 end:0x80187B5C

donut/file/FileClearDisableScope.cpp:
	.text       start:0x80187B5C end:0x80187C00

donut/file/FileLoader.cpp:
	.text       start:0x80187C00 end:0x80188204
	.sdata      start:0x80556D18 end:0x80556D20

donut/file/FileManager.cpp:
	.text       start:0x80188204 end:0x801882BC

donut/file/FileTree.cpp:
	.text       start:0x801882BC end:0x80188BF4

donut/file/Utility.cpp:
	.text       start:0x80188BF4 end:0x8018917C
	.sdata      start:0x80556D20 end:0x80556D28
	.sbss       start:0x8055D180 end:0x8055D188

donut/font/Font.cpp:
	.text       start:0x8018917C end:0x8018933C

donut/font/FontKindUtil.cpp:
	.text       start:0x8018933C end:0x801893FC
	.rodata     start:0x80414528 end:0x80414570
	.data       start:0x804537F0 end:0x804538A0
	.sdata      start:0x80556D28 end:0x80556D30

donut/font/FontLoader.cpp:
	.text       start:0x801893FC end:0x801894A8

donut/font/FontManager.cpp:
	.text       start:0x801894A8 end:0x80189648
	.sdata      start:0x80556D30 end:0x80556D38

donut/freeze/Console.cpp:
	.text       start:0x80189648 end:0x801899D0
	.data       start:0x804538A0 end:0x80453990

donut/freeze/Exception.cpp:
	.text       start:0x801899D0 end:0x8018A2D0
	.data       start:0x80453990 end:0x80453EB8
	.sdata      start:0x80556D38 end:0x80556D68
	.sbss       start:0x8055D188 end:0x8055D190
	.sdata2     start:0x8055F658 end:0x8055F660

donut/freeze/FreezeHandler.cpp:
	.text       start:0x8018A2D0 end:0x8018A548
	.data       start:0x80453EB8 end:0x80453EE8

donut/freeze/FreezeManager.cpp:
	.text       start:0x8018A548 end:0x8018AC10
	.data       start:0x80453EE8 end:0x80453F20
	.bss        start:0x80544520 end:0x805447E8
	.sdata      start:0x80556D68 end:0x80556D70
	.sbss       start:0x8055D190 end:0x8055D1A0

donut/freeze/FreezeThread.cpp:
	.text       start:0x8018AC10 end:0x8018B16C
	.rodata     start:0x80414570 end:0x80414598
	.data       start:0x80453F20 end:0x80454038
	.sdata      start:0x80556D70 end:0x80556D78

donut/freeze/MapFile.cpp:
	.text       start:0x8018B16C end:0x8018B498
	.sbss       start:0x8055D1A0 end:0x8055D1A8

donut/freeze/Message.cpp:
	.text       start:0x8018B498 end:0x8018B504

donut/freeze/NW4RAssert.cpp:
	.text       start:0x8018B504 end:0x8018B57C
	.data       start:0x80454038 end:0x80454048
	.sdata      start:0x80556D78 end:0x80556D80

donut/freeze/XFBRestore.cpp:
	.text       start:0x8018B57C end:0x8018B6A8

donut/g3d/AddOnMint.cpp:
	.text       start:0x8018B6A8 end:0x8018B910
	.data       start:0x80454048 end:0x80454158

donut/g3d/AutoReqAnim.cpp:
	.text       start:0x8018B910 end:0x8018BE34
	.sdata2     start:0x8055F660 end:0x8055F670

donut/g3d/AutoReqAnimReqInfo.cpp:
	.text       start:0x8018BE34 end:0x8018BE84

donut/g3d/CameraAccessor.cpp:
	.text       start:0x8018BE84 end:0x8018BFDC
	.data       start:0x80454158 end:0x80454198

donut/g3d/CharaAnimBlender.cpp:
	.text       start:0x8018BFDC end:0x8018CC84
	.data       start:0x80454198 end:0x80454380
	.sdata2     start:0x8055F670 end:0x8055F680

donut/g3d/CharaAnimInterpolation.cpp:
	.text       start:0x8018CC84 end:0x8018CF5C
	.sdata2     start:0x8055F680 end:0x8055F688

donut/g3d/CharaAnimInterpolationContext.cpp:
	.text       start:0x8018CF5C end:0x8018CF8C

donut/g3d/CharaModel.cpp:
	.text       start:0x8018CF8C end:0x8018D760
	.data       start:0x80454380 end:0x80454390

donut/g3d/CharaModelContext.cpp:
	.text       start:0x8018D760 end:0x8018D888

donut/g3d/ColorAnim.cpp:
	.text       start:0x8018D888 end:0x8018DA54

donut/g3d/ColorAnimContext.cpp:
	.text       start:0x8018DA54 end:0x8018DA90

donut/g3d/ColorAnimFlash.cpp:
	.text       start:0x8018DA90 end:0x8018DD4C

donut/g3d/ColorAnimMaterialTarget.cpp:
	.text       start:0x8018DD4C end:0x8018DDB8
	.rodata     start:0x80414598 end:0x804145B8

donut/g3d/ColorAnimTevManager.cpp:
	.text       start:0x8018DDB8 end:0x8018E44C
	.data       start:0x80454390 end:0x80454450
	.sdata      start:0x80556D80 end:0x80556D90

donut/g3d/FogAccessor.cpp:
	.text       start:0x8018E44C end:0x8018E63C
	.data       start:0x80454450 end:0x80454510

donut/g3d/Group.cpp:
	.text       start:0x8018E63C end:0x8018E64C

donut/g3d/LightSetAccessor.cpp:
	.text       start:0x8018E64C end:0x8018E758

donut/g3d/MaterialAccessor.cpp:
	.text       start:0x8018E758 end:0x8018E944

donut/g3d/MintModelAccessor.cpp:
	.text       start:0x8018E944 end:0x8018E9EC
	.ctors      start:0x804062E0 end:0x804062E4
	.bss        start:0x805447E8 end:0x80544808

donut/g3d/MintNodeAccessor.cpp:
	.text       start:0x8018E9EC end:0x8018EB4C
	.ctors      start:0x804062E4 end:0x804062E8
	.bss        start:0x80544808 end:0x80544828

donut/g3d/Model.cpp:
	.text       start:0x8018EB4C end:0x80190634
	.data       start:0x80454510 end:0x80454690
	.sdata      start:0x80556D90 end:0x80556DB0

donut/g3d/ModelAccessor.cpp:
	.text       start:0x80190634 end:0x80190760

donut/g3d/ModelAnim.cpp:
	.text       start:0x80190760 end:0x80191C90
	.data       start:0x80454690 end:0x80454808
	.sdata      start:0x80556DB0 end:0x80556DC8
	.sdata2     start:0x8055F688 end:0x8055F698

donut/g3d/ModelAnimAccessor.cpp:
	.text       start:0x80191C90 end:0x80191EEC
	.data       start:0x80454808 end:0x80454818
	.sbss       start:0x8055D1A8 end:0x8055D1B0

donut/g3d/ModelAnimContext.cpp:
	.text       start:0x80191EEC end:0x80191F30

donut/g3d/ModelBufferOption.cpp:
	.text       start:0x80191F30 end:0x801920E8

donut/g3d/ModelContext.cpp:
	.text       start:0x801920E8 end:0x80192208

donut/g3d/ModelMultiAnim.cpp:
	.text       start:0x80192208 end:0x80192C20
	.sdata      start:0x80556DC8 end:0x80556DD0

donut/g3d/ModelMultiAnimContext.cpp:
	.text       start:0x80192C20 end:0x80192CE4
	.sdata      start:0x80556DD0 end:0x80556DE0

donut/g3d/NodeAccessor.cpp:
	.text       start:0x80192CE4 end:0x801930BC

donut/g3d/NodeLocalMtx.cpp:
	.text       start:0x801930BC end:0x80193208
	.sdata2     start:0x8055F698 end:0x8055F6A0

donut/g3d/NodeLocalMtxAccessor.cpp:
	.text       start:0x80193208 end:0x80193230

donut/g3d/ResAnmAutoReq.cpp:
	.text       start:0x80193230 end:0x80193230

donut/g3d/ResFile.cpp:
	.text       start:0x80193230 end:0x80193438
	.data       start:0x80454818 end:0x80454868

donut/g3d/ResFileAccessor.cpp:
	.text       start:0x80193438 end:0x80193760
	.data       start:0x80454868 end:0x804548B0

donut/g3d/ResFileRepository.cpp:
	.text       start:0x80193760 end:0x80193B9C

donut/g3d/ResModel.cpp:
	.text       start:0x80193B9C end:0x80193CC8

donut/g3d/ResModelContext.cpp:
	.text       start:0x80193CC8 end:0x80193D38
	.sdata      start:0x80556DE0 end:0x80556DF0

donut/g3d/ResNode.cpp:
	.text       start:0x80193D38 end:0x80193F74
	.data       start:0x804548B0 end:0x80454950
	.sdata      start:0x80556DF0 end:0x80556DF8

donut/g3d/Root.cpp:
	.text       start:0x80193F74 end:0x8019461C
	.sbss       start:0x8055D1B0 end:0x8055D1B8
	.sdata2     start:0x8055F6A0 end:0x8055F6B8

donut/g3d/RootContext.cpp:
	.text       start:0x8019461C end:0x80194634

donut/g3d/SceneAnim.cpp:
	.text       start:0x80194634 end:0x801949EC
	.data       start:0x80454950 end:0x80454990
	.sdata      start:0x80556DF8 end:0x80556E00
	.sdata2     start:0x8055F6B8 end:0x8055F6C8

donut/g3d/SceneAnimContext.cpp:
	.text       start:0x801949EC end:0x801949EC

donut/g3d/StdModel.cpp:
	.text       start:0x801949EC end:0x80194FC4

donut/g3d/StdModelContext.cpp:
	.text       start:0x80194FC4 end:0x80194FC4

donut/gfx/EasyRender3D.cpp:
	.text       start:0x80194FC4 end:0x80195854
	.ctors      start:0x804062E8 end:0x804062EC
	.bss        start:0x80544828 end:0x80544860
	.sdata2     start:0x8055F6C8 end:0x8055F6F0

donut/gfx/EasyTex3D.cpp:
	.text       start:0x80195854 end:0x80195934

donut/gfx/EFBToLetterBox.cpp:
	.text       start:0x80195934 end:0x80195F58
	.sdata2     start:0x8055F6F0 end:0x8055F710

donut/gfx/FullScreenPlate.cpp:
	.text       start:0x80195F58 end:0x80196050
	.sdata2     start:0x8055F710 end:0x8055F720

donut/gfx/GameScreen.cpp:
	.text       start:0x80196050 end:0x8019607C

donut/gfx/GXFifoMemoryManager.cpp:
	.text       start:0x8019607C end:0x801961FC
	.sbss       start:0x8055D1B8 end:0x8055D1C0

donut/gfx/GXFifoProtectCanceler.cpp:
	.text       start:0x801961FC end:0x801962A8

donut/gfx/RenderSetting.cpp:
	.text       start:0x801962A8 end:0x80196E2C
	.bss        start:0x80544860 end:0x80545260
	.sdata2     start:0x8055F720 end:0x8055F738
	.sbss2      start:0x805643D8 end:0x805643E0

donut/gfx/TexBuffer.cpp:
	.text       start:0x80196E2C end:0x80196F38

donut/gfx/TPLTexture.cpp:
	.text       start:0x80196F38 end:0x80197024
	.data       start:0x80454990 end:0x804549A8

donut/gfx/TPLTexturePlate.cpp:
	.text       start:0x80197024 end:0x801974C0
	.sdata2     start:0x8055F738 end:0x8055F758

donut/gfx/Utility.cpp:
	.text       start:0x801974C0 end:0x801979AC
	.sdata2     start:0x8055F758 end:0x8055F770

donut/gfx/VISetting.cpp:
	.text       start:0x801979AC end:0x80197D50
	.rodata     start:0x804145B8 end:0x80414970
	.data       start:0x804549A8 end:0x804549E0
	.sdata2     start:0x8055F770 end:0x8055F778

donut/gfx/XFBManager.cpp:
	.text       start:0x80197D50 end:0x80197EF4

donut/gobj/AddOnMint.cpp:
	.text       start:0x80197EF4 end:0x80199324
	.data       start:0x804549E0 end:0x80454FD0

donut/gobj/AnimScript.cpp:
	.data       start:0x80454FD0 end:0x80455020
	.sdata      start:0x80556E00 end:0x80556E08

donut/gobj/Anim.cpp:
	.text       start:0x80199324 end:0x80199914
	.sdata2     start:0x8055F780 end:0x8055F788

donut/gobj/ColorAnim.cpp:
	.text       start:0x80199914 end:0x80199EB8
	.sdata2     start:0x8055F788 end:0x8055F790

donut/gobj/FootState.cpp:
	.text       start:0x80199EB8 end:0x80199ED4

donut/gobj/G3DAnimData.cpp:
	.text       start:0x80199ED4 end:0x80199EE4

donut/gobj/G3DAnimDataRepos.cpp:
	.text       start:0x80199EE4 end:0x8019A224

donut/gobj/GearAnim.cpp:
	.text       start:0x8019A224 end:0x8019A5F4

donut/gobj/GearModel.cpp:
	.text       start:0x8019A5F4 end:0x8019A8A0
	.data       start:0x80455020 end:0x80455030

donut/gobj/GearModelDesc.cpp:
	.text       start:0x8019A8A0 end:0x8019A954
	.sdata      start:0x80556E08 end:0x80556E18

donut/gobj/IG3DModel.cpp:
	.text       start:0x8019A954 end:0x8019A954

donut/gobj/IScriptCallback.cpp:
	.text       start:0x8019A954 end:0x8019A954

donut/gobj/Location.cpp:
	.text       start:0x8019A954 end:0x8019A9D0

donut/gobj/LocationDesc.cpp:
	.text       start:0x8019A9D0 end:0x8019AA1C

donut/gobj/MeshFlip.cpp:
	.text       start:0x8019AA1C end:0x8019ABC4

donut/gobj/MintAnim.cpp:
	.text       start:0x8019ABC4 end:0x8019AC68
	.ctors      start:0x804062EC end:0x804062F0
	.sbss       start:0x8055D1C0 end:0x8055D1C8

donut/gobj/MintFootState.cpp:
	.text       start:0x8019AC68 end:0x8019AC94
	.ctors      start:0x804062F0 end:0x804062F4
	.sbss       start:0x8055D1C8 end:0x8055D1D0

donut/gobj/MintGearAnim.cpp:
	.text       start:0x8019AC94 end:0x8019AD34
	.ctors      start:0x804062F4 end:0x804062F8
	.sbss       start:0x8055D1D0 end:0x8055D1D8

donut/gobj/MintLocation.cpp:
	.text       start:0x8019AD34 end:0x8019ADC0
	.ctors      start:0x804062F8 end:0x804062FC
	.sbss       start:0x8055D1D8 end:0x8055D1E0

donut/gobj/MintMeshFlip.cpp:
	.text       start:0x8019ADC0 end:0x8019ADE8
	.ctors      start:0x804062FC end:0x80406300
	.sbss       start:0x8055D1E0 end:0x8055D1E8

donut/gobj/MintModel.cpp:
	.text       start:0x8019ADE8 end:0x8019AE8C
	.ctors      start:0x80406300 end:0x80406304
	.sbss       start:0x8055D1E8 end:0x8055D1F0

donut/gobj/MintMove.cpp:
	.text       start:0x8019AE8C end:0x8019AF44
	.ctors      start:0x80406304 end:0x80406308
	.sbss       start:0x8055D1F0 end:0x8055D1F8

donut/gobj/MintScript.cpp:
	.text       start:0x8019AF44 end:0x8019AF68
	.ctors      start:0x80406308 end:0x8040630C
	.sbss       start:0x8055D1F8 end:0x8055D200

donut/gobj/MintTarget.cpp:
	.text       start:0x8019AF68 end:0x8019AFD8
	.ctors      start:0x8040630C end:0x80406310
	.sbss       start:0x8055D200 end:0x8055D208

donut/gobj/Model.cpp:
	.text       start:0x8019AFD8 end:0x8019B260
	.data       start:0x80455030 end:0x80455040

donut/gobj/ModelDesc.cpp:
	.text       start:0x8019B260 end:0x8019B314
	.sdata      start:0x80556E18 end:0x80556E28

donut/gobj/Move.cpp:
	.text       start:0x8019B314 end:0x8019B9A4
	.sdata2     start:0x8055F790 end:0x8055F798

donut/gobj/MoveParamAccel.cpp:
	.text       start:0x8019B9A4 end:0x8019B9F4
	.sdata2     start:0x8055F798 end:0x8055F7A0

donut/gobj/MoveParamDecel.cpp:
	.text       start:0x8019B9F4 end:0x8019BA10
	.sdata2     start:0x8055F7A0 end:0x8055F7A8

donut/gobj/MoveParamFall.cpp:
	.text       start:0x8019BA10 end:0x8019BA20
	.sdata2     start:0x8055F7A8 end:0x8055F7B0

donut/gobj/NodeRepos.cpp:
	.text       start:0x8019BA20 end:0x8019BD40

donut/gobj/Script.cpp:
	.text       start:0x8019BD40 end:0x8019C094
	.data       start:0x80455040 end:0x80455060
	.sdata      start:0x80556E28 end:0x80556E30

donut/gobj/Target.cpp:
	.text       start:0x8019C094 end:0x8019C14C
	.sdata2     start:0x8055F7B0 end:0x8055F7B8

donut/gobj/TargetDesc.cpp:
	.text       start:0x8019C14C end:0x8019C158

donut/hbm/DisableIcon.cpp:
	.text       start:0x8019C158 end:0x8019C390
	.ctors      start:0x80406310 end:0x80406314
	.sbss       start:0x8055D208 end:0x8055D218
	.sdata2     start:0x8055F7B8 end:0x8055F7E0

donut/hbm/HomeButtonMenu.cpp:
	.text       start:0x8019C390 end:0x8019D5D8
	.data       start:0x80456920 end:0x80456930
	.sdata      start:0x80556E30 end:0x80556E48
	.sdata2     start:0x8055F7E0 end:0x8055F818

donut/hbm/Resource.cpp:
	.text       start:0x8019D5D8 end:0x8019D834

donut/hbm/ResourceFileName.cpp:
	.text       start:0x8019D834 end:0x8019D88C
	.data       start:0x80456930 end:0x804569D0
	.sdata      start:0x80556E48 end:0x80556E60
	.sdata2     start:0x8055F818 end:0x8055F828

hel/common/Array.cpp:
	.text       start:0x8019D88C end:0x8019D88C

hel/common/Color.cpp:
	.text       start:0x8019D88C end:0x8019D994
	.ctors      start:0x80406314 end:0x80406318
	.sbss       start:0x8055D218 end:0x8055D240

hel/common/FixedString.cpp:
	.text       start:0x8019D994 end:0x8019DA54

hel/common/Locale.cpp:
	.text       start:0x8019DA54 end:0x8019DE24
	.data       start:0x804569D0 end:0x804569E0
	.sdata      start:0x80556E60 end:0x80556E88

hel/common/ScopedPtr.cpp:
	.text       start:0x8019DE24 end:0x8019DE24

hel/common/Assert.cpp:
	.text       start:0x8019DE24 end:0x8019DE98

hel/common/Print.cpp:
	.text       start:0x8019DE98 end:0x8019DF7C

hel/math/Direction3.cpp:
	.text       start:0x8019DF7C end:0x8019E590
	.ctors      start:0x80406318 end:0x8040631C
	.bss        start:0x80545260 end:0x805452D0
	.sdata2     start:0x8055F828 end:0x8055F838

hel/math/Matrix34.cpp:
	.text       start:0x8019E590 end:0x8019EAEC
	.sdata2     start:0x8055F838 end:0x8055F848

hel/math/Matrix44.cpp:
	.text       start:0x8019EAEC end:0x8019EC6C

hel/math/Point2.cpp:
	.text       start:0x8019EC6C end:0x8019EC7C
	.ctors      start:0x8040631C end:0x80406320
	.sbss       start:0x8055D240 end:0x8055D248
	.sdata2     start:0x8055F848 end:0x8055F850

hel/math/Random.cpp:
	.text       start:0x8019EC7C end:0x8019EF58
	.sdata2     start:0x8055F850 end:0x8055F868

hel/math/Vector2.cpp:
	.text       start:0x8019EF58 end:0x8019F50C
	.ctors      start:0x80406320 end:0x80406324
	.sbss       start:0x8055D248 end:0x8055D268
	.sdata2     start:0x8055F868 end:0x8055F880

hel/math/Vector3.cpp:
	.text       start:0x8019F50C end:0x8019FD4C
	.ctors      start:0x80406324 end:0x80406328
	.bss        start:0x805452D0 end:0x80545310
	.sdata2     start:0x8055F880 end:0x8055F8A0

hel/geo/AABBox.cpp:
	.text       start:0x8019FD4C end:0x8019FD54
	.sdata2     start:0x8055F8A0 end:0x8055F8A8

hel/geo/Rect.cpp:
	.text       start:0x8019FD54 end:0x801A01FC
	.sdata2     start:0x8055F8A8 end:0x8055F8B8

hel/geo/Closest.cpp:
	.text       start:0x801A01FC end:0x801A05E0
	.sdata2     start:0x8055F8B8 end:0x8055F8C8

hel/geo/Intersection.cpp:
	.text       start:0x801A05E0 end:0x801A0D9C
	.sdata2     start:0x8055F8C8 end:0x8055F8E0

hel/mint/AddOnCast.cpp:
	.text       start:0x801A0D9C end:0x801A0F00
	.data       start:0x804569E0 end:0x80456A60
	.sdata2     start:0x8055F8E0 end:0x8055F8E8

hel/mint/AddOnMathDirection3.cpp:
	.text       start:0x801A0F00 end:0x801A1B1C
	.data       start:0x80456A60 end:0x80456E38
	.bss        start:0x80545310 end:0x80545338
	.sdata      start:0x80556E88 end:0x80556EA0
	.sbss       start:0x8055D268 end:0x8055D270

hel/mint/AddOnMathMath.cpp:
	.text       start:0x801A1B1C end:0x801A1DB4
	.data       start:0x80456E38 end:0x80456F40
	.sdata2     start:0x8055F8E8 end:0x8055F900

hel/mint/AddOnMathVector3.cpp:
	.text       start:0x801A1DB4 end:0x801A21FC
	.bss        start:0x80545338 end:0x80545378
	.sbss       start:0x8055D270 end:0x8055D278
	.sdata2     start:0x8055F900 end:0x8055F908

donut/hid/Accel.cpp:
	.text       start:0x801A21FC end:0x801A2224

donut/hid/Button.cpp:
	.text       start:0x801A2224 end:0x801A2268

donut/hid/DPD.cpp:
	.text       start:0x801A2268 end:0x801A22EC
	.sdata2     start:0x8055F908 end:0x8055F910

donut/hid/LibInitializer.cpp:
	.text       start:0x801A383C end:0x801A3A5C
	.sbss       start:0x8055D280 end:0x8055D288
	.sdata2     start:0x8055F918 end:0x8055F930

donut/hid/RumbleResource.cpp:
	.text       start:0x801A4178 end:0x801A4268
	.data       start:0x80456F40 end:0x80456F80
	.sdata      start:0x80556EA0 end:0x80556EA8

donut/hid/SimpleGCHID.cpp:
	.text       start:0x801A4268 end:0x801A4408

donut/hid/Stick.cpp:
	.text       start:0x801A4778 end:0x801A4810
	.sdata2     start:0x8055F930 end:0x8055F938

donut/mem/AllocatorHandle.cpp:
	.text       start:0x801BD204 end:0x801BD204

donut/mem/AutoHeapExp.cpp:
	.text       start:0x801BD204 end:0x801BD2A4

donut/mem/DataBlock.cpp:
	.text       start:0x801BD2A4 end:0x801BD370

donut/mem/ExplicitScopedPtr.cpp:
	.text       start:0x801BD370 end:0x801BD370

donut/mem/GlobalNewDeleteChanger.cpp:
	.text       start:0x801BD370 end:0x801BD404

donut/mem/HeapCompaction.cpp:
	.text       start:0x801BD404 end:0x801BE1F8
	.data       start:0x80459CB0 end:0x80459D10
	.sdata      start:0x80557268 end:0x80557270

donut/mem/HeapCompactionNode.cpp:
	.text       start:0x801BE1F8 end:0x801BE2A8

donut/mem/HeapCompactionNodeHandle.cpp:
	.text       start:0x801BE2A8 end:0x801BE2B0

donut/mem/HeapExp.cpp:
	.text       start:0x801BE2B0 end:0x801BE640
	.data       start:0x80459D10 end:0x80459D48

donut/mem/HeapExpArray.cpp:
	.text       start:0x801BE640 end:0x801BEC24
	.sdata      start:0x80557270 end:0x80557280

donut/mem/HeapExpArrayUser.cpp:
	.text       start:0x801BEC24 end:0x801BECC0

donut/mem/HeapMapUserRepos.cpp:
	.text       start:0x801BECC0 end:0x801BEEB8
	.ctors      start:0x80406334 end:0x80406338
	.bss        start:0x805453E8 end:0x80545BF8

donut/mem/HeapUnit.cpp:
	.text       start:0x801BEEB8 end:0x801BF1B4
	.data       start:0x80459D48 end:0x80459D70

donut/mem/IAllocator.cpp:
	.text       start:0x801BF1B4 end:0x801BF1B4

donut/mem/IHeap.cpp:
	.text       start:0x801BF1B4 end:0x801BF1B4

donut/mem/MemBlock.cpp:
	.text       start:0x801BF1B4 end:0x801BF1F8

donut/mem/Memory.cpp:
	.text       start:0x801BF1F8 end:0x801BF618
	.data       start:0x80459D70 end:0x80459D80
	.bss        start:0x80545BF8 end:0x80545ED0
	.sdata      start:0x80557280 end:0x805572B8
	.sbss       start:0x8055D2A0 end:0x8055D2A8

donut/mem/OperatorNewDelete.cpp:
	.text       start:0x801BF618 end:0x801BF760
	.ctors      start:0x80406338 end:0x8040633C
	.sbss       start:0x8055D2A8 end:0x8055D2B0

donut/mem/SDKAllocator.cpp:
	.text       start:0x801BF760 end:0x801BF7AC
	.sdata2     start:0x8055FBB8 end:0x8055FBC0

donut/mem/UnitHeapMapUser.cpp:
	.text       start:0x801BF7AC end:0x801BFA30
	.data       start:0x80459D80 end:0x80459DB0
	.sdata2     start:0x8055FBC0 end:0x8055FBC8

donut/mem/Utility.cpp:
	.text       start:0x801BFA30 end:0x801BFAD4

donut/msg/Message.cpp:
	.text       start:0x801D1404 end:0x801D168C
	.data       start:0x8045D1D0 end:0x8045D2A8
	.sdata      start:0x80557628 end:0x80557638

donut/msg/Project.cpp:
	.text       start:0x801D168C end:0x801D17CC
	.data       start:0x8045D2A8 end:0x8045D2B8

donut/ocoll/Gimmick.cpp:
	.text       start:0x801D5C28 end:0x801D5FB8

donut/scn/step/Component.cpp:
	.text       start:0x8021D0D4 end:0x80220F6C

donut/scn/step/GridPos.cpp:
	.text       start:0x802214BC end:0x80221668
	.sdata2     start:0x80560200 end:0x80560210

donut/scn/step/boss/IState.cpp:
	.text       start:0x80230D3C end:0x80230D98

donut/scn/step/enemy/CustomBase.cpp:
	.text       start:0x80281E20 end:0x80281FBC
	.data       start:0x80471B80 end:0x80471BD8
	.sbss       start:0x8055D618 end:0x8055D628

donut/scn/step/enemy/Desc.cpp:
	.text       start:0x802845E0 end:0x802846F0

donut/scn/step/enemy/IState.cpp:
	.text       start:0x80288D8C end:0x80288D8C

donut/scn/step/enemy/Param.cpp:
	.text       start:0x8028C248 end:0x8028DA10
	.data       start:0x804726D8 end:0x80472C18

donut/scn/step/enemy/StateBase.cpp:
	.text       start:0x8028DDC4 end:0x8028DE48
	.data       start:0x80472C30 end:0x80472C50

donut/scn/step/enemy/damage/StateDeadInWater.cpp:
	.text       start:0x802AA9B4 end:0x802AAF74
	.data       start:0x80475D20 end:0x80475D40
	.sdata      start:0x80559928 end:0x80559930
	.sdata2     start:0x80561698 end:0x805616F0

donut/scn/step/enemy/waddledoo/Custom.cpp:
	.text       start:0x802EFAF0 end:0x802EFB34
	.data       start:0x8047E450 end:0x8047E498

donut/scn/step/enemy/waddledoo/ModelDesc.cpp:
	.text       start:0x802EFB34 end:0x802EFC4C
	.ctors      start:0x8040648C end:0x80406490
	.rodata     start:0x80419480 end:0x80419530
	.data       start:0x8047E498 end:0x8047E7D0
	.bss        start:0x80552290 end:0x80552328
	.sdata      start:0x8055A398 end:0x8055A400
	.sbss       start:0x8055DB98 end:0x8055DBA0

donut/scn/step/block/BlockInfo.cpp:
	.text       start:0x80300700 end:0x80300760

donut/scn/step/hero/IndiviUtil.cpp:
	.text       start:0x803418A4 end:0x80341C74
	.data       start:0x80484CD0 end:0x80484D28
	.sdata2     start:0x80562C10 end:0x80562C20

donut/scn/vc/Loader.cpp:
	.text       start:0x803F2834 end:0x803F2894
	.data       start:0x80495548 end:0x804955F0

donut/scn/vc/Main.cpp:
	.text       start:0x803F2894 end:0x803F28F0

donut/scn/vc/SceneVC.cpp:
	.text       start:0x803F28F0 end:0x803F2B1C
	.data       start:0x804955F0 end:0x80495618
	.sbss       start:0x8055DE78 end:0x8055DE88

donut/snd/BgmPlayer.cpp:
	.text       start:0x80402654 end:0x80402A3C
	.sdata2     start:0x80564358 end:0x80564360

donut/util/Alarm.cpp:
	.text       start:0x80405514 end:0x804056C0
	.ctors      start:0x80406528 end:0x8040652C
	.data       start:0x804966E0 end:0x804966F0
	.sbss       start:0x8055DF68 end:0x8055DF74
	.sdata2     start:0x80564378 end:0x80564388

donut/util/AnimController.cpp:
	.text       start:0x804056C0 end:0x8040586C
	.sdata2     start:0x80564388 end:0x80564390

donut/util/CharacterEncodeUtil.cpp:
	.text       start:0x8040586C end:0x80405948

donut/util/CurveUtility.cpp:
	.text       start:0x80405948 end:0x80405980
	.sdata2     start:0x80564390 end:0x80564398

donut/util/FrameCounter.cpp:
	.text       start:0x80405980 end:0x80405A9C
	.sdata2     start:0x80564398 end:0x805643A8

donut/util/IState.cpp:
	.text       start:0x80405A9C end:0x80405A9C

donut/util/IStateCallback.cpp:
	.text       start:0x80405A9C end:0x80405A9C

donut/util/IStateChanger.cpp:
	.text       start:0x80405A9C end:0x80405A9C

donut/util/Mutex.cpp:
	.text       start:0x80405A9C end:0x80405B68

donut/util/StateChanger.cpp:
	.text       start:0x80405CD0 end:0x80405F14
	.data       start:0x804966F0 end:0x804966FC

donut/util/Thread.cpp:
	.text       start:0x80405F14 end:0x8040603C
